#########################
#        Options        #
#########################

# set zsh as standard shell
set-option -g default-shell /bin/zsh
# for tmux-fingers
set -g default-terminal 'screen-256color' 

#########################
# Custom Key Bindings   #
#########################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# swap pane
bind-key -T prefix + swap-pane -U
bind-key -T prefix - swap-pane -D

# reload configuration for all panes/windows
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"




bind C-l run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i"





# tmux-resurrect custom key bindings
# default key bindings are: prefix + Ctrl-s (save) and prefix + Ctrl-r (restore)
#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'

#########################
# tmux-resurrect plugin #
#########################

# Discord does sadly not work well because of flatpak: "flatpak run com.discordapp.Discord->discord" (does NOT work)
set -g @resurrect-processes '"~guake->guake" "~idea->idea" "~chromium->chromium"'

# enables saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

# restoring sessions for vim (keep in mind that this is only useful if vim supports session per plugin)
set -g @resurrect-strategy-vim 'session'

#######################
# TMUX Plugin Manager #
#######################

#https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
#https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
set -g @plugin 'tmux-plugins/tmux-resurrect'
#https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
#https://github.com/tmux-plugins/tmux-yank
#set -g @plugin 'tmux-plugins/tmux-yank'
#https://github.com/Morantron/tmux-fingers
set -g @plugin 'Morantron/tmux-fingers'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
